#experts{
    padding: 100px 0;
    .headline {
        align-items: center;
        line-height: 25px;
        h4{
            color: $secondary-color;
            font-weight: 400;
        }
        .text-box{
            margin-bottom: 30px;
        }

    }
    p{
        color: $text-color;
        margin: 0em;
        transition: 0.5s;
    }
    li{
        list-style: none;
        font-size: 14px;
    }
}
.experts-cards{
    [class*="col-"]{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img{
            width: 100%;
            transition: 0.5s;
        }

    }
}
.expert-content{
    width: 100%;
    padding: 20px 15px;
    color: $text-color;
    position: relative;
    z-index: 1;
    h4{
        margin: 0;
        font-weight: 600;
        transition: 0.5s;
    }
    &::after{
        content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background: $secondary-color;
    z-index: -1;
    transition: transform 0.3s;
    }
    ul{
        padding: 0 !important;
        margin: 0 !important;
    }
    li{
        padding: 0 10px;
        transition: 0.5s;
        transform: translateY(15px);
    }
}
.card-img{
    width: 100%;
    overflow: hidden;
}
.card-box{
    width: 100%;
    &:hover{
        img{
            transform: scale(1.2);
        }
        .expert-content::after{
            transform: scaleY(1);
        }
        .expert-content{
            color: white !important;
            h4{
                transform: translateY(-15px);
            }
            p{
                transform: translateY(-15px);
                color: white !important;
            }
        }
    }
}