.navbar * {
  letter-spacing: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  padding: 0 10px;
  margin-left: 10px;
}

.navbar-brand {
  font-weight: 900;
  font-size: 30px !important;
}

#intro {
  background: url("http://lukoan.com/tf/tej/assets/images/intro.jpg?6f898bac584d2539f5f86c28c5529e35") no-repeat fixed 50% 50%/cover;
  height: 100vh;
}

.intro-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.intro-bg h1 {
  font-size: 60px;
  font-weight: 900;
  color: white;
}

#about {
  background-image: url(http://lukoan.com/tf/tej/assets/images/about-me.jpg);
  background-repeat: no-repeat;
  background-position: left 10% bottom;
  background-size: 40% auto;
}

.about-button {
  padding: 15px 30px;
  border: 1px solid black;
  font-size: 10px;
  margin: 0 5px;
  color: black;
}

.about-button:hover {
  background-color: black;
  color: white !important;
  font-weight: 700;
}

.buttons-group {
  margin-top: 30px;
}

#service {
  background: rgba(0, 0, 0, 0.08);
}

.service-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}

.service-card i {
  font-size: 48px;
  margin-bottom: 20px;
  position: relative;
}

.service-card h4 {
  margin: 10px 0;
  position: relative;
}

.service-card p {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.service-card::before, .service-card .offer-card::before, .service-card::after, .service-card .offer-card::after {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-color: #000000;
  border-width: 0px;
  border-style: solid;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-card::before {
  top: 0px;
  left: 0px;
  border-top-width: 1px;
  border-left-width: 1px;
}

.service-card::after {
  top: 0px;
  right: 0px;
  border-top-width: 1px;
  border-right-width: 1px;
}

.service-card .offer-card::before {
  bottom: -30px;
  left: -10px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.service-card .offer-card::after {
  bottom: -30px;
  right: -10px;
  border-bottom-width: 1px;
  border-right-width: 1px;
}

.offer-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.service-card:hover::before, .service-card:hover .offer-card::before, .service-card:hover::after, .service-card:hover .offer-card::after {
  height: 50px;
  width: 50px;
}

.main-section {
  padding: 100px 0;
}

.headline {
  text-align: center;
  margin-bottom: 60px;
}

.headline h2 {
  font-weight: 900;
}

h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.5em;
}

h1, h2, h3 {
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

h4 {
  font-size: 18px !important;
  font-weight: 600 !important;
}

p {
  line-height: 2em;
  font-size: 14px;
  letter-spacing: 0px;
}

a {
  text-decoration: none !important;
}

body * {
  font-family: 'Montserrat', sans-serif;
}
